<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anlythree</groupId>
		<artifactId>anly-sca-core</artifactId>
		<version>0.0.1-release</version>
	</parent>

	<artifactId>anly-sca-starter-elasticsearch</artifactId>
	<version>0.0.1-release</version>

	<dependencies>
		<!-- 基础组件 -->
		<dependency>
			<groupId>com.anlythree</groupId>
			<artifactId>anly-sca-starter-common</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ElasticSearch依赖包-->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>

	</dependencies>

</project>
