<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
    </parent>

    <groupId>com.anlythree</groupId>
    <artifactId>anly-sca-core</artifactId>
    <version>0.0.1-jdk17</version>
    <packaging>pom</packaging>
    <name>anly-sca-core</name>
    <description>a microservice core components based on Spring Cloud Alibaba</description>
    <url>https://github.com/anlythree/anly-sca-core</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>anlythree</name>
            <email>anlythree@gmail.com</email>
        </developer>
    </developers>


    <modules>
        <module>anly-sca-starter-common</module>
        <module>anly-sca-starter-mysql</module>
        <module>anly-sca-starter-redis</module>
        <module>anly-sca-starter-kafka</module>
        <module>anly-sca-starter-elasticsearch</module>
        <module>anly-sca-starter-nacos</module>
    </modules>

    <properties>
        <anly-sca-core.version>0.0.1-jdk17</anly-sca-core.version>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <spring.boot.version>3.1.2</spring.boot.version>
        <spring.cloud.version>2022.0.3</spring.cloud.version>
        <spring-boot-admin.version>3.1.2</spring-boot-admin.version>
        <spring.security.version>6.0.11</spring.security.version>
        <springdoc.version>1.7.0</springdoc.version>
        <alibaba.cloud.version>2022.0.0.0-RC2</alibaba.cloud.version>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
<!--        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>-->
<!--        <maven-site-plugin.version>3.11.0</maven-site-plugin.version>-->
<!--        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>-->
<!--        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>-->
<!--        <maven-javadoc-plugin.version>3.3.2</maven-javadoc-plugin.version>-->
<!--        <nexus-staging-maven-plugin.version>1.6.12</nexus-staging-maven-plugin.version>-->
        <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>

        <mysql.connector.version>8.1.0</mysql.connector.version>
<!--        <oracle.connector.version>12.2.0.1</oracle.connector.version>-->
<!--        <postgresql.connector.version>42.4.3</postgresql.connector.version>-->
        <druid.version>1.2.20</druid.version>
        <mybatis.plus.version>3.5.3.2</mybatis.plus.version>
        <mybaits.generator.version>3.5.3.2</mybaits.generator.version>
        <dynamic-datasource.version>3.5.2</dynamic-datasource.version>

        <!-- json验证相关 -->
<!--        <jjwt.version>0.11.5</jjwt.version>-->
        <!-- 生成图形校验码 -->
<!--        <easy-captcha.version>1.6.2</easy-captcha.version>-->
        <!-- 参数校验 -->
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
<!--        <jetcache.version>2.7.3</jetcache.version>-->

        <!-- Apache Dubbo -->
        <dubbo.version>3.2.0</dubbo.version>
        <fastjson2.version>2.0.40</fastjson2.version>


<!--        <poi.version>4.1.2</poi.version>-->
        <nacos.client.version>2.2.3</nacos.client.version>
<!--        <easypoi.version>4.4.0</easypoi.version>-->
            <!-- 离线ip定位 -->
<!--        <ip2region.version>1.7.2</ip2region.version>-->
        <!-- 登录框架 -->
<!--        <justauth.version>1.16.5</justauth.version>-->
<!--        <justauth.springboot.version>1.3.3</justauth.springboot.version>-->
        <!-- 请求第三方http请求 -->
<!--        <okhttp.version>4.9.3</okhttp.version>-->

<!--        <sharding-jdbc.version>5.3.2</sharding-jdbc.version>-->

        <elastic.version>7.17.8</elastic.version>
<!--        <commons-collections4.version>4.0</commons-collections4.version>-->

        <!-- 复制工具  -->
        <dozer.version>6.5.0</dozer.version>
        <redisson.version>3.23.5</redisson.version>
        <!-- 线程安全的redis客户端  -->
        <lettuce.version>6.2.2.RELEASE</lettuce.version>
        <sentinel.version>1.8.6</sentinel.version>
        <!-- alibaba的用于解决ThreadLocal传递值  -->
        <transmittable.version>2.14.2</transmittable.version>
        <commons-io.version>2.8.0</commons-io.version>
        <!-- 分布式事务 -->
        <seata.version>1.5.2</seata.version>
        <prometheus.version>1.10.2</prometheus.version>

        <!-- 加解密工具 -->
        <jasypt.version>3.0.4</jasypt.version>

        <!-- 跟okhttp一样，调用http的 -->
<!--        <retrofit.version>2.2.3</retrofit.version>-->
        <gson.version>2.10</gson.version>
        <guava.version>32.1.2-jre</guava.version>
<!--        <aws-java-sdk-s3.version>1.12.365</aws-java-sdk-s3.version>-->
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.19</hutool.version>
        <caffeine.version>3.1.2</caffeine.version>
<!--        <sun.jaxb.version>2.3.5</sun.jaxb.version>-->

        <snakeyaml.version>2.2</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- anly-scaCloud Core -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anly-sca-starter-common</artifactId>
                <version>${anly-sca-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anly-sca-starter-mysql</artifactId>
                <version>${anly-sca-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anly-sca-starter-redis</artifactId>
                <version>${anly-sca-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anly-sca-starter-kafka</artifactId>
                <version>${anly-sca-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anly-sca-starter-elasticsearch</artifactId>
                <version>${anly-sca-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anly-sca-starter-nacos</artifactId>
                <version>${anly-sca-core.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>${project.groupId}</groupId>-->
<!--                <artifactId>anly-sca-starter-log</artifactId>-->
<!--                <version>${anly-sca-core.version}</version>-->
<!--            </dependency>-->
            <!-- 微服务基础包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <!-- 改为支持springboot3的版本 -->
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- Oracle -->
<!--            <dependency>-->
<!--                <groupId>com.oracle</groupId>-->
<!--                <artifactId>ojdbc7</artifactId>-->
<!--                <version>${oracle.connector.version}</version>-->
<!--            </dependency>-->
            <!-- PostgreSql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- 暂未升级至3.4.2版本，单独修改为上一个版本号 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybaits.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- JWT -->
<!--            <dependency>-->
<!--                <groupId>io.jsonwebtoken</groupId>-->
<!--                <artifactId>jjwt</artifactId>-->
<!--                <version>${jjwt.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- captcha -->
<!--            <dependency>-->
<!--                <groupId>com.github.whvcse</groupId>-->
<!--                <artifactId>easy-captcha</artifactId>-->
<!--                <version>${easy-captcha.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.alicp.jetcache</groupId>-->
<!--                <artifactId>jetcache-starter-redis</artifactId>-->
<!--                <version>${jetcache.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alicp.jetcache</groupId>-->
<!--                <artifactId>jetcache-starter-redis-lettuce</artifactId>-->
<!--                <version>${jetcache.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alicp.jetcache</groupId>-->
<!--                <artifactId>jetcache-starter-redis-springdata</artifactId>-->
<!--                <version>${jetcache.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>poi</artifactId>-->
<!--                <version>${poi.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>
            <!-- easypoi -->
<!--            <dependency>-->
<!--                <groupId>cn.afterturn</groupId>-->
<!--                <artifactId>easypoi-base</artifactId>-->
<!--                <version>${easypoi.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>cn.afterturn</groupId>-->
<!--                <artifactId>easypoi-web</artifactId>-->
<!--                <version>${easypoi.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>cn.afterturn</groupId>-->
<!--                <artifactId>easypoi-annotation</artifactId>-->
<!--                <version>${easypoi.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.lionsoul</groupId>-->
<!--                <artifactId>ip2region</artifactId>-->
<!--                <version>${ip2region.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>me.zhyd.oauth</groupId>-->
<!--                <artifactId>JustAuth</artifactId>-->
<!--                <version>${justauth.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.xkcoding.justauth</groupId>-->
<!--                <artifactId>justauth-spring-boot-starter</artifactId>-->
<!--                <version>${justauth.springboot.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.squareup.okhttp3</groupId>-->
<!--                <artifactId>okhttp</artifactId>-->
<!--                <version>${okhttp.version}</version>-->
<!--            </dependency>-->

            <!--shardingsphere的springboot依赖jar-->
<!--            <dependency>-->
<!--                <groupId>org.apache.shardingsphere</groupId>-->
<!--                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>-->
<!--                <version>${sharding-jdbc.version}</version>-->
<!--            </dependency>-->
            <!-- ElasticSearch依赖包-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elastic.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>commons-collections</groupId>-->
<!--                <artifactId>commons-collections4</artifactId>-->
<!--                <version>${commons-collections4.version}</version>-->
<!--            </dependency>-->

            <!-- 对象转换 -->
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-spring4</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- lettuce-core -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.github.lianjiatech</groupId>-->
<!--                <artifactId>retrofit-spring-boot-starter</artifactId>-->
<!--                <version>${retrofit.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!-- Google JSON工具包，未来替换fastjson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.amazonaws</groupId>-->
<!--                <artifactId>aws-java-sdk-s3</artifactId>-->
<!--                <version>${aws-java-sdk-s3.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 解决多个模块引入不同版本提示冲突，临时用 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <!-- 排除掉Log4j2的依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.sun.xml.bind</groupId>-->
<!--                <artifactId>jaxb-impl</artifactId>-->
<!--                <version>${sun.jaxb.version}</version>-->
<!--            </dependency>-->
            <!-- SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--&lt;!&ndash;                <version>2.4</version>&ndash;&gt;-->
<!--                <version>3.10.1</version>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
<!--                <version>3.7.1</version>-->
                <version>3.12.0</version>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            &lt;!&ndash; GPG &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <version>1.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>sign-artifacts</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--自动发布-->
<!--            <plugin>-->
<!--                <groupId>org.sonatype.plugins</groupId>-->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                <version>1.6.8</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <serverId>sonatype</serverId>-->
<!--                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--                    <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!--            checkstyle 插件配置 -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>${maven-checkstyle-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>verify</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <configuration>-->
<!--                            <configLocation>source/checkstyle/checkstyle.xml</configLocation>-->
<!--                            <consoleOutput>true</consoleOutput>-->
<!--                            <detail>true</detail>-->
<!--                            <encoding>UTF-8</encoding>-->
<!--                            <failsOnError>true</failsOnError>-->
<!--                            <includeTestSourceDirectory>false</includeTestSourceDirectory>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!--            checkstyle 插件配置 -->
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>local</id>-->
<!--            <properties>-->
<!--                &lt;!&ndash;当前环境&ndash;&gt;-->
<!--                <spring.active>local</spring.active>-->
<!--                <config.server-addr>127.0.0.1:8848</config.server-addr>-->
<!--                <config.namespace></config.namespace>-->
<!--                <config.group>DEFAULT_GROUP</config.group>-->
<!--                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>-->
<!--                <sentinel.port>8719</sentinel.port>-->
<!--                <sentinel.dashboard>127.0.0.1:8088</sentinel.dashboard>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <properties>-->
<!--                <spring.active>dev</spring.active>-->
<!--                <config.server-addr>127.0.0.1:8848</config.server-addr>-->
<!--                <config.namespace></config.namespace>-->
<!--                <config.group>DEFAULT_GROUP</config.group>-->
<!--                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>-->
<!--                <sentinel.port>8719</sentinel.port>-->
<!--                <sentinel.dashboard>127.0.0.1:8080</sentinel.dashboard>-->
<!--            </properties>-->
<!--            &lt;!&ndash;            <activation>&ndash;&gt;-->
<!--            &lt;!&ndash;                <activeByDefault>true</activeByDefault>&ndash;&gt;-->
<!--            &lt;!&ndash;            </activation>&ndash;&gt;-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>test</id>-->
<!--            <properties>-->
<!--                <spring.active>test</spring.active>-->
<!--                <config.server-addr>172.26.85.32:8848</config.server-addr>-->
<!--                <config.namespace>568b8eaa-f25d-4f2a-8c87-83dcb4caa955</config.namespace>-->
<!--                <config.group>DEFAULT_GROUP</config.group>-->
<!--                <discovery.server-addr>172.26.85.32:8848</discovery.server-addr>-->
<!--                <sentinel.port>8719</sentinel.port>-->
<!--                <sentinel.dashboard>localhost:8080</sentinel.dashboard>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <properties>-->
<!--                <spring.active>prod</spring.active>-->
<!--                <config.server-addr>172.26.85.32:8848</config.server-addr>-->
<!--                <config.namespace>568b8eaa-f25d-4f2a-8c87-83dcb4caa955</config.namespace>-->
<!--                <config.group>DEFAULT_GROUP</config.group>-->
<!--                <discovery.server-addr>172.26.85.32:8848</discovery.server-addr>-->
<!--                <sentinel.port>8719</sentinel.port>-->
<!--                <sentinel.dashboard>localhost:8080</sentinel.dashboard>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>docker</id>-->
<!--            <properties>-->
<!--                <spring.active>docker</spring.active>-->
<!--                <config.server-addr>172.30.0.48:8848</config.server-addr>-->
<!--                <config.namespace></config.namespace>-->
<!--                <config.group>DEFAULT_GROUP</config.group>-->
<!--                <discovery.server-addr>172.30.0.48:8848</discovery.server-addr>-->
<!--                <sentinel.port>8719</sentinel.port>-->
<!--                <sentinel.dashboard>172.30.0.80:8088</sentinel.dashboard>-->
<!--            </properties>-->
<!--            &lt;!&ndash;            <activation>&ndash;&gt;-->
<!--            &lt;!&ndash;                <activeByDefault>true</activeByDefault>&ndash;&gt;-->
<!--            &lt;!&ndash;            </activation>&ndash;&gt;-->
<!--        </profile>-->
<!--    </profiles>-->



</project>
