<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anlythree</groupId>
		<artifactId>anly-sca-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>anly-sca-starter-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>anly-sca-starter-database</name>
	<description>anly-sca-starter-database</description>
	<properties>
		<java.version>8</java.version>
	</properties>

	<dependencies>
		<!-- 基础组件 -->
		<dependency>
			<groupId>com.anlythree</groupId>
			<artifactId>anly-sca-starter-common</artifactId>
		</dependency>
		<!-- mybatis组件 -->
		<dependency>
			<groupId>com.anlythree</groupId>
			<artifactId>anly-sca-starter-mybatis</artifactId>
		</dependency>

		<!-- Druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- servlet支持，这个包是在tomcat下的，这里单独引入 -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
